serenity.project.name = Caso de estudio 
webdriver.driver = chrome
chrome.switches=--lang=es,--disabel-popup-blocking,--disable.download-notification,--start-maximized,--test-type,--disable-extensions
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots.for.interactions = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.timeout = 20000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000